; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
[General]
cacheConfig = true
alwaysEnableController = false


; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
timestamp = true
paths[] = WEBROOT/jsfiles/*
cachePath = WEBROOT/js/

; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.


; Create the CSS extension
[css]
paths[] = WEBROOT/cssfiles/*
cachePath = WEBROOT/css/
timestamp = true
;filters[] = CssMin 


;css and js for admin
[P2zYu8.css]
files[] = bootstrap.min.css
files[] = font-awesome.min.css
files[] = admin.css
files[] = datatable.css
files[] = TableTools.css
files[] = jquery.autocomplete.css
files[] = datepicker.css
files[] = magnific-popup.css



[P2zYu8.js]
files[] = jquery.min.js
files[] = bootstrap.min.js
files[] = jquery.dataTables.min.js
files[] = jquery.maskedinput.min.js
files[] = bootstrap-datepicker.min.js
files[] = TableTools.min.js
files[] = jquery.autocomplete.min.js
files[] = jquery.magnific-popup.min.js


