
    <div class="main-right col-sm-12">
		
		<div class="col-md-12">
			<div class="col-md-12">
				
			<div class="panel-body">

						<div class="row">
							<div class="col-xs-6 col-md-3">
								<a href="/projects/bisikq/threads/" class="thumbnail t-thread" >
									<center>
									<h1><i class="fa fa-newspaper-o"></i></h1>
									<h4>Thread List	</h4></center>
								</a>
							</div>
							<div class="col-xs-6 col-md-3">
								<a href="/projects/bisikq/categories/adminindex/" class="thumbnail t-category" >
									<center>
									<h1><i class="fa fa-tags"></i></h1>
									<h4>Thread Category	</h4></center>
								</a>
							</div>
							<div class="col-xs-6 col-md-3">
								<a href="/projects/bisikq/replythreads/" class="thumbnail t-reply" >
									<center>
									<h1><i class="fa fa-comments-o"></i></h1>
									<h4>Thread Reply	</h4></center>
								</a>
							</div>
							<div class="col-xs-6 col-md-3">
								<a href="/projects/bisikq/threadreports/" class="thumbnail t-report" >
									<center>
									<h1><i class="fa fa-ban"></i></h1>
									<h4>Reported Thread	</h4></center>
								</a>
							</div>
						</div>
                
                
                  </div>
				    </div>
			</div>
     
      </div><!--/row-->
      
      <hr>
      
      
  	</div><!--/col-span-9-->
</div>
</div>
<!-- /Main -->
</div>
